{
  "name": "discord-minecraft-afk-bots",
  "version": "1.0.0",
  "description": "Discord-managed multi-Minecraft AFK bot system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "minecraft-data": "^3.69.0",
    "mineflayer": "^4.23.0",
    "mineflayer-pathfinder": "^2.4.5",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.1",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
